<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@login_signup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <Button fx:id="btn_logout" layoutX="460.0" layoutY="75.0" mnemonicParsing="false" styleClass="button_background" stylesheets="@login_signup.css" text="Logout">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Button fx:id="btn_profile" layoutX="325.0" layoutY="75.0" mnemonicParsing="false" styleClass="button_background" stylesheets="@login_signup.css" text="Profile">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Label fx:id="lb_name" layoutX="5.0" layoutY="5.0" text="Label" wrapText="true">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Text layoutX="5.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_color1" text="Order Mangoes">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Text>
      <Label fx:id="lb_quantity" alignment="CENTER" contentDisplay="CENTER" layoutX="345.0" layoutY="380.0" prefHeight="70.0" prefWidth="100.0" stylesheets="@login_signup.css" text="0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Text layoutX="5.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Text>
      <Button fx:id="btn_decrease" layoutX="285.0" layoutY="380.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="30.0" styleClass="button_background" stylesheets="@login_signup.css" text="&lt;" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn_increase" layoutX="450.0" layoutY="380.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="30.0" styleClass="button_background" stylesheets="@login_signup.css" text="&gt;" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Text layoutX="5.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variety">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="215.0" layoutY="275.0" prefHeight="70.0" prefWidth="355.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="355.0" styleClass="text_background" stylesheets="@login_signup.css">
               <children>
                  <RadioButton fx:id="rbtn_1" layoutX="20.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" selected="true" text="Kalabaw">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="variety" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtn_2" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" text="Katchamita" toggleGroup="$variety">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtn_3" layoutX="20.0" layoutY="140.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" text="Apple Mango" toggleGroup="$variety">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtn_4" layoutX="20.0" layoutY="210.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" text="Pico Mango" toggleGroup="$variety">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtn_5" layoutX="20.0" layoutY="280.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" text="Francis" toggleGroup="$variety">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtn_6" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" text="Miyazaki" toggleGroup="$variety">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="btn_myorders" layoutX="5.0" layoutY="75.0" mnemonicParsing="false" styleClass="button_background" stylesheets="@login_signup.css" text="My Orders">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn_min" layoutX="220.0" layoutY="380.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="60.0" styleClass="button_background" stylesheets="@login_signup.css" text="&lt;&lt;" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_max" layoutX="510.0" layoutY="380.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="60.0" styleClass="button_background" stylesheets="@login_signup.css" text="&gt;&gt;" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_makeorder" layoutX="5.0" layoutY="500.0" mnemonicParsing="false" styleClass="button_background" text="Make Order">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="btn_stocks" layoutX="190.0" layoutY="75.0" mnemonicParsing="false" opacity="0.0" styleClass="button_background" stylesheets="@login_signup.css" text="Stocks">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
